# Project3.1_EDMO

./: .dockerignore  SETUP.md  docker-compose.yaml
ArduinoFirmware/: ArduinoFirmware.ino
GoProPlugin/: .gitignore  GoProRecordingPlugin.py  README.md  main.py
ServerVNext/: .gitignore  Directory.Build.props  LICENCE  README.md  ServerVNext.sln
ServerVNext/.github/workflows/: release.yml
ServerVNext/EDMOFrontend/: Dockerfile  EDMOFrontend.csproj  Program.cs
ServerVNext/EDMOFrontend/Components/: App.razor  LocalisableString.razor  _Imports.razor
ServerVNext/EDMOFrontend/Components/Controller/: EDMOModelViewer.razor  EDMOModelViewer.razor.css  EDMOModelViewer.razor.js  RelationWheel.razor  RelationWheel.razor.css  SliderPanel.razor  SliderPanel.razor.css  TaskBubble.razor  TaskBubble.razor.css  TaskCard.razor  TaskCard.razor.css  TaskPanel.razor  TaskPanel.razor.css  UserPanel.razor  UserPanel.razor.css
ServerVNext/EDMOFrontend/Components/Controls/: Button.razor  Button.razor.css  ChoiceButton.razor  ChoiceButton.razor.css  ChoiceGroup.razor  ChoiceGroup.razor.css  Icon.razor  SliderBar.razor  SliderBar.razor.css  TextInputBox.razor  TextInputBox.razor.css  TopBar.razor  TopBar.razor.css
ServerVNext/EDMOFrontend/Components/Layout/: Card.razor  Card.razor.css  MainLayout.razor  NavMenu.razor  SplitView.razor  SplitView.razor.css  TabView.razor  TabView.razor.css
ServerVNext/EDMOFrontend/Components/Pages/: ControllerPage.razor  ControllerPage.razor.css  Home.razor
ServerVNext/EDMOFrontend/Resources/strings/: controller.json  home.json
ServerVNext/EDMOFrontend/Services/: LocalisationContext.cs  LocalisationProvider.cs
ServerVNext/EDMOFrontend/npm/: package.json  tsconfig.json  webpack.config.js
ServerVNext/EDMOFrontend/npm/src/: ControllerScene.ts  EdmoModel.ts  EdmoProperty.ts
ServerVNext/EDMOFrontend/wwwroot/: app.css  arm.glb  style.css
ServerVNext/EDMOMockSimulator/: Dockerfile  EDMOMockSimulator.csproj  MockEDMORobot.cs  Program.cs  README.md
ServerVNext/ServerCore/: ServerCore.csproj
ServerVNext/ServerCore.Tests/: ServerCore.Tests.csproj  Test1.cs
ServerVNext/ServerCore.Tests/Communication/UDP/: TestUdpCommunicationManager.cs
ServerVNext/ServerCore.Tests/EDMO/: SampleEDMOCommunicationChannel.cs  StressTestEDMOPhysical.cs  TestEDMOCommsFundamentals.cs  TestEDMOSessionManager.cs
ServerVNext/ServerCore/Communication/: ConnectionStatus.cs  ICommunicationChannel.cs  ICommunicationManager.cs
ServerVNext/ServerCore/Communication/Serial/: SerialCommunicationChannel.cs  SerialCommunicationManager.cs
ServerVNext/ServerCore/Communication/UDP/: UdpCommunicationChannel.cs  UdpCommunicationManager.cs
ServerVNext/ServerCore/EDMO/: EDMOSession.cs  EDMOSessionManager.cs  EDMOSession_ControlContext.cs
ServerVNext/ServerCore/EDMO/Communication/: EDMOConnection.cs  EDMOConnectionManager.cs  EDMOPacket.cs  EDMOPacketType.cs  FusedEDMOConnection.cs
ServerVNext/ServerCore/EDMO/Communication/Commands/: IdentificationCommand.cs  SessionEndCommand.cs  SessionStartCommand.cs  UpdateOscillatorCommand.cs
ServerVNext/ServerCore/EDMO/Communication/Packets/: IMUDataPacket.cs  IdentificationPacket.cs  OscillatorDataPacket.cs  TimePacket.cs
ServerVNext/ServerCore/EDMO/Objectives/: EDMOObjective.cs  EDMOObjectiveGroup.cs
ServerVNext/ServerCore/EDMO/Plugins/: EDMOPlugin.cs  EDMOPythonPlugin.cs  LoggingPlugin.cs
ServerVNext/ServerCore/EDMO/Plugins/Loaders/: CompositePluginLoader.cs  DotnetPluginLoader.cs  IPluginLoader.cs  PythonPluginLoader.cs
ServerVNext/ServerCore/Logging/: CompositeLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  StandardLogs.cs
